<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DREAM PHOTO :: TERMS</title>
</head>
<body>
    <h1>DREAM PHOTO :: Terms and Conditions</h1>
    <br/>
    <p>Before you begin setting up your account with Dream Photo (herein referred to as “we”, “us”, or “Dream Photo”), please read the following Terms of Service (“Terms of Service”) carefully. These Terms of Service govern your access to and use of the Dream Photo service (“Service”). This will constitute a binding agreement between you and Dream Photo. Your access to and use of the Service are expressly conditioned on your compliance with these Terms of Service. Note that any violation of these Terms of Service may result in termination of our Service to you.</p>
    <br/>
    <p>Dream Photo reserves the right to change these Terms of Service from time to time. Please refer to this page periodically for any changes. By continuing to access or use the Service after Dream Photo makes any such changes, you agree to be bound by any such revise Terms of Service.</p>
    <br/>
    <h2>1. Our Services:</h2>
    <br/>
    <p>The Dream Photo Service consists of products, computer programs, widgets, services and web sites hosted or made available by Dream Photo, which you may use for uploading, storing, downloading, sharing and transmitting any number of text and images (collectively, the “Service”).</p>
    <br/>
    <p>We undertake to provide our services according to the photos and instructions submitted by registered customers. If the submission is successfully accepted by Dream Photo, we will start working and deliver the edited photo to the customer within a limited time frame.</p>
    <br/>
    <h2>2. Your Submissions:</h2>
    <br/>
    <p>Under these Terms of Service, you agree that you will NOT post, place or transmit any of the following material or obtain any such material using the Service:</p>
    <br/>
    <p>- Any threatening, defamatory, abusive or inappropriate material or any material that could give rise to any civil or criminal liability under applicable law;</p>
    <p>- Any material that could infringe rights of privacy, publicity, copyrights or other intellectual property rights without the permission of the owner of these rights and the persons (or their parents or legal guardians, where applicable) who are shown in the material if applicable;</p>
    <p>- Any material sent from an anonymous or false address;</p>
    <p>- Any material that promotes bigotry, racism, hatred or harm against any individual or group;</p>
    <p>- Any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</p>
    <br/>
    <h2>3. Public information</h2>
    <br/>
    <p>Your photos submitted to Dream Photo's server and derivative retouched/edited images are NOT accessible to public unless you have explicit consent to share them to public. Dream Photo provides publishing options for you to:</p>
    <br/>
    <p>- Share your photos from Dream Photo to your social network (Facebook, twitter, etc.)</p>
    <p>You should carefully consider how you use these options.</p>
    <br/>
    <h2>4. User Security:</h2>
    <br/>
    <p>You will be required to use a personal password to access your data in Dream Photo. You are responsible for maintaining the confidentiality of your account information and, accordingly, will be fully responsible for all activities that occur under your account, including activities of others to whom you have provided your account information. You agree to immediately notify Dream Photo of any unauthorized use of your account or any other breach of security. We will not be liable for any loss or damage arising from your failure to provide us with accurate information or to keep your account information secure.</p>
    <br/>
    <h2>5. Payment Method:</h2>
    <br/>
    <p>You will be required to make online payment at the time of placing their order. We accept native store payment options.</p>
    <br/>
    <h2>6. Refund Policy:</h2>
    <br/>
    <p>In the event of dissatisfaction of our work, refund will NOT be issued, but you can submit revision instructions within 30 days of delivery. We will revise the same photos for free. See 7. Revision Policy below for details.</p>
    <br/>
    <h2>7. Revision Policy:</h2>
    <br/>
    <p>We are always ready to provide quality revision for free as long as the customer revision request follows these terms:</p>
    <br/>
    <p>- Revision requests are time-bound. We accept revision requests within 30 days following the completion of the order. If you do not take any actions within 30 days, your order will be automatically closed and can NOT be re-opened. You will need to place a new order for editing or revising the same photos;</p>
    <p>- Revision instructions should NOT conflict with or deviate from the original instructions filled out when the order was placed;</p>
    <br/>
    <h2>8. Photo Replacement:</h2>
    <br/>
    <p>We do NOT accept photo replacement after service is delivered. If you send us a wrong photo and we have delivered our service for it, you should NOT ask us to edit another photo for free as replacement. You agree that you are fully responsible for the consequences of sending us a wrong photo.</p>
    <br/>
    <h2>9. Data Storage:</h2>
    <br/>
    <p>We do NOT provide photo storage service and high-resolution photos are only kept on our server for 30 days. Once you download the high-resolution edited photos, your original photos and high-resolution edited photos will be removed from our server within 30 days.</p>
    <br/>
    <h2>10. Termination of business:</h2>
    <br/>
    <p>You may end your business with Dream Photo at any time and without recourse to the courts by requesting closure of your user account and ceasing to use the website. We may terminate business with you, or may terminate or suspend your use of the user account or website at any time and without recourse to the courts.</p>
    <br/>
    <p>We will suspend an account if it has been used in a way that suggests abuse of our services. We will also suspend your account if you are disputing a payment your bank or credit card company has made to us. Asking a refund or canceling a project without convincing reasons will result in termination of business.</p>
    <br/>
    <h2>11. Changes and Updates</h2>
    <br/>
    <p>As this Terms of Service may be updated from time to time. You should periodically review it to keep abreast of our plans and procedures. Your continued use of the Dream Photo services constitutes your agreement to this Terms of Service and any updates. Any violation of these provisions may result in termination of your account.</p>
</body>
</html>
